{
  "name": "yaml-validator-pro",
  "version": "1.0.0",
  "description": "Validate YAML syntax, detect errors, and format YAML files with proper indentation",
  "main": "api/process.js",
  "scripts": {
    "dev": "node dev-server.js",
    "vercel-build": "echo 'Build complete'"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
